<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {margin:0;font-family:Arial}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">

<nav role="navigation">
    <header role="banner">
        <a href="#"><img src="/home/sayali/Desktop/shopping website images/shop.png" alt="Logo" width="70" height="50"></a>
        
    </header>

  <a href="#home" class="active">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Men's 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Clothes</a>
      <a href="#">Shoes</a>
      <a href="#">Watches</a>
     <a href="#">Wallets</a> 
    </div>
  </div> 
  
  <div class="dropdown">
    <button class="dropbtn">Women's 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Clothes</a>
      <a href="#">Shoes</a>
      <a href="#">Watches</a>
      <a href="#">Cosmetics</a>
      <a href="#">Handbags</a>
    </div>
    </div>
    
    <div class="dropdown">
    <button class="dropbtn">Electronics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Headphones</a>
      <a href="#">Camera</a>
      <a href="#">Speakers</a>
    </div>
    </div>
    
  <a href="#about">Pantry</a>
    
     <div class="dropdown">
    <button class="dropbtn">Customer Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">FAQ'S</a>
      <a href="#">Your Order</a>
      <a href="#">Contact Us</a>
    </div>
    </div>
    
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<div style="padding-left:16px">
  
  <h2>Your Gadget Store</h2>
  <img src="/home/sayali/Desktop/shopping website images/cam1.png" width="250" height="300" hspace="30"> 
  <img src="/home/sayali/Desktop/shopping website images/cam2.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/cam3.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/cam5.jpeg" width="250" height="300" hspacce="30">
  
  <h2>Fashion House</h2>
  <img src="/home/sayali/Desktop/shopping website images/d1.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/d2.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/d5.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/d6.jpeg" width="250" height="300" hspacce="30">
  
   <h2>Trending Shoes</h2>
  <img src="/home/sayali/Desktop/shopping website images/shoes1.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/shoes2.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/shoes3.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/shoes4.jpeg" width="250" height="300" hspacce="30">
 
   <h2>Latest Jwellery</h2>
  <img src="/home/sayali/Desktop/shopping website images/j1.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/j2.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/j3.jpeg" width="250" height="300" hspace="30">
  <img src="/home/sayali/Desktop/shopping website images/j4.jpeg" width="250" height="300" hspacce="30">
  
</div>

<footer>
<div class="footer">
 <div class="left box">
 <h2>About Us </h2>
 <div class="content">
<p> The website where you will get all the products<br>The electronic gadgets the cameras <br> The trending fashion clothes dress,sarees and western wear<br>Branded shoes for both boys and girls<br>The daily essential in Pantry</p>

<div class="social">
<i class="fa fa-facebook" style="font-size:36px;"></i>
<i class="fa fa-twitter" style="font-size:36px;"></i>
<i class="fa fa-instagram" style="font-size:36px;"></i>
<i class="fa fa-linkedin" style="font-size:36px;"></i>
</div>


</div>
</div>

<div class="center box">
<h2>Address</h2>
<div class="content">
<div class="place">
<span class="fas fa-map-marker-alt"></span>
<span class="text">Devdarshan bldg,Sec-34,Shop No-3,Mansarovar</span>
</div>
<div class="phone">
<span class="fas fa-phone-alt"></span>
<span class="text">+91 7710811130</span>
</div>
<div class="email">
<span class="fas fa-envelop"></span>
<span class="text">sayalijkhamgaonkar@gmail.com</span>
</div>
</div>
</div>

<div class=right box">
<h2>Contact Us</h2>
<div class="content">
<form action="#">
<div class="email">
  <divclass="text">Email *</div>
<input type="email" required>
</div>


<div class="msg">
<div class="text">Message *</div>
<textarea rows="2" cols="25" required></textarea>
</div>

<div class="btn">
<button type="submit">SEND</button>
</div>
</form>
</div>
</div>

<div class="footer">
<p>Popular Seraches<br>Dress|Pantry|Shoes|Sandles|Jwellery|Handbags</p>
</div>



</body>
</html>

